:root {
    --gray: rgb(70, 69, 69);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    transition: 0.5s;
  }
  
  body {
    background-color: #ebe9e9;
  }
  
  .wrapper {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    /* border: 1px solid red; */
  }
  p {
    color: var(--gray);
    font-size: 16px;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  i {
    cursor: pointer;
  }
  .heading h4 {
    padding-bottom: 15px;
    font-size: 15px;
  }
  .heading-flex{display: flex; justify-content: space-between;}
  .heading .line {
    margin-bottom: 15px;
    width: 100%;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.1);
    position: relative;
  }
  .heading .line::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 8%;
    height: 3px;
    background-color: orangered;
  }
  
  /* --TOP WEB */
  .topweb {
    background-color: black;
    padding: 7px;
  }
  .topweb .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    text-transform: capitalize;
  }
  .topweb .wrapper .top-web-left a {
    color: white;
    margin-right: 12px;
  }
  .topweb .wrapper .top-web-right a i {
    color: white;
    margin-left: 12px;
  }
  
  /*----------- NAVIGATION BAR-------------- */
  header {
    background-color: white;
    padding: 15px;
    width: 100%;
  }
  
  #bars,
  #times {
    display: none;
  }
  header .wrapper {
    display: flex;
    align-items: center;
    position: relative;
  }
  header .wrapper .logo {
    font-size: 25px;
    color: black;
    font-weight: 800;
  }
  header .wrapper .logo i {
    color: orangered;
  }
  
  header .wrapper .navbar {
    display: inline-flex;
  }
  
  header .wrapper .navbar li a {
    font-size: 14px;
    color: black;
    font-weight: 600;
    margin-left: 25px;
    text-transform: uppercase;
  }
  .logo-991 {
    display: none;
  }
  header .wrapper .navbar li a:hover,
  .topweb .wrapper a:hover,
  .topweb .wrapper a i:hover {
    color: orangered;
    transition: all 0.1s;
  }
  
  header .search {
    position: absolute;
    right: 0;
    background-color: #eeecec;
    padding: 8px;
    border-radius: 5px;
  }
  
  header .search i:hover {
    color: orangered;
  }
  
  /* STICK NAVBAR */
  header.sticky{
      position: fixed;
      z-index: 1000;
      top: 0; left: 0;
      transition: 0.5s;
      box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
  }

  /* GRID CONTAINER */
.grid-container{
      display: grid;
      grid-template-columns: 1fr 4fr;
      gap: 20px;
      margin-top: 20px;
}
 .super-grid-right{
    background-color: rgb(255, 255, 255);
    padding: 20px;
}
.grid-nav{
    padding: 20px;
    background-color: white;
    margin-bottom: 20px;
}
/* Grid nav select max-width 480px */
.grid-nav-3{background-color: white; padding: 20px; display: none;}

.grid-select{background-color: whitesmoke; position: relative;}

.grid-select-box{display: flex; align-items: center; justify-content: space-between; padding: 10px; border: 1px solid rgb(253, 78, 14,0.8); border-radius: 5px;}

.grid-select-box i{font-size: 20px; margin-bottom: 3px;}

.grid-select-item{
  border: 1px solid rgb(253, 78, 14,0.8);
  max-height: 220px;
  overflow-y:scroll ;
  position: absolute;
  top: 110%;
  background-color: whitesmoke;
  padding: 10px;
  width: 100%;
  z-index: 10;
  font-size: 14px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
}
.grid-select-item ul a{color: black; border-bottom:1px solid rgba(0, 0, 0, 0.05) ; display: block; padding: 10px 0 5px;}

.grid-select:hover .grid-select-item{
  opacity: 1;
  visibility: visible;
}
/* ---------------------- */


.grid-nav a{
    display: block;
    padding:8px 0 5px ;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.grid-nav a li{
    color: black;
    font-size: 15px;
}
.grid-nav a:hover li{
    color: orangered;
    transform: translateX(10px);
}

/* SUPER GRID RIGHT */
.super-grid-right .fs{font-size: 25px;}

.grid-right-container{
    display: flex;
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    gap: 15px;
}
.img-box{position: relative; min-height: 230px;  max-width: 330px; min-width: 330px; overflow: hidden;}

.apple{
    position: absolute;
    bottom: 0; left: 0;
    color: white;
    background-color: orangered;
    padding: 5px;
    font-size: 12px;
    border-radius: 0px 5px 0 0;
}

.grid-right-container:hover img{transform: scale(1.1);}

.grid-content h5{
    color: black;
}
.grid-content h3{
    font-weight: 300;
    font-size: 22px;
    margin: 10px 0;
}
.grid-content:hover h3{color: orangered; cursor: pointer;}

.grid-content .owner{
    font-weight: 600;
    margin: 10px 0;
}
.flex-btn{display: flex; justify-content: space-between; align-items: center; margin-top: 20px;}
.btn{
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: rgb(255, 155, 119);
    border-radius: 5px;
}
.btn:hover{color: orangered;}

.comment i{
    margin-right: 8px;
    color: orangered;
}

/* Slide */
.slide{
  /* background-color: coral; */
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-box{
  border: 1px solid rgb(196, 194, 194);
  border-radius: 5px;
  margin: 0;
  /* padding:10px 5px; */
}
.slide-box a{
  float: left;
  padding:5px 10px;
  color: rgb(0, 0, 0);
}
.slide-box a.active{background-color: orangered; color: white;}
.slide-box a:hover{background-color: rgb(255, 98, 40,0.5); }

.next{background-color: orangered; color: white !important;}

/* Footer section */
footer{
  background-color: #1f1e1e;
}
footer .wrapper .footer-grid{
  display:grid; 
  grid-template-columns: repeat(3 ,1fr);
  margin-top: 40px;
  color: white;
  gap: 30px;
  font-size: 15px;
}

.footer-grid .footer-col{
 margin-top: 30px;
}
.footer-col h4{
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 15px;
}
/* footer 1 */
.footer-1 ul{
  margin: 20px 0;
}
.footer-1 ul li{color: white; margin: 10px 0;}
.footer-1 ul li span{
 float: right;
 color: rgb(141, 140, 140);
}
.footer-1 ul li:hover, .f-main-col:hover{color: orangered; cursor: pointer;}

.f-main-row{display: flex; flex-wrap: wrap;}

.f-main-col{
  background-color: #2e2d2d;
  padding: 4px;
  margin: 5px;
  border-radius: 5px;
}
/* footer 2 */
.footer-2-box{
  display: flex;
  margin-bottom: 25px;
  cursor: pointer;
}

.footer-img{min-width: 100px; overflow: hidden;}
.footer-img img{
  width: 100px;
}


.footer-content{
  margin-left: 20px;
}
.footer-content p{
  font-size: 12px;
  margin-top: 5px;
  color: gray;
}
.footer-2-box:hover h5{color: orangered;}
.footer-2-box:hover img{transform: scale(1.1);}

/*  last-footer*/
.last-footer{
  border-top: 1px solid rgb(233, 232, 232,0.2);
  margin-top: 40px;
  padding: 40px 0;
}
.last-footer-box{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.mini-last-footer-box{
  display: flex;
  align-items: center;
}
.last-box-content{
  margin-left: 20px;
}

.mini-last-footer-box .logo { color: white; min-width: 180px; font-size: 25px; font-weight: 600;}
.mini-last-footer-box i{color: orangered;}

.last-box-content h4{
   color: white;
   margin-bottom: 10px;
}

.icon-footer{ align-items: center;  display: flex; justify-content: flex-end;}

.icon-footer i{
  font-size: 16px;
  margin-left: 10px;
  color: white;
  padding: 8px;
  background-color: rgba(114, 114, 114, 0.1);
  transition: 0.1s;
}
.icon-footer i:nth-child(1):hover{background-color: #254c94;}
.icon-footer i:nth-child(2):hover{background-color: #22befc;}
.icon-footer i:nth-child(3):hover{ background: linear-gradient(15deg, #ffb13d, #dd277b, #4d5ed4);}
.icon-footer i:nth-child(4):hover{background-color: #9b1c21;}
.icon-footer i:nth-child(5):hover{background-color: #ca2127;}

/* END */
.end{
  background-color: rgb(5, 5, 5);
}
.end .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}
.end .wrapper p{color: white;}
.end .wrapper ul{
  display: flex;
}
.end .wrapper ul li a{
  margin-left: 10px;
  color: white;
  font-size: 14px;
}


/* MEDIA QUERY */


@media (max-width: 991px) {
  .topweb {
    display: none;
  }

  #bars {
    display: block;
    font-size: 20px;
    margin-right: 20px;
    cursor: pointer;
  }

  .bars:hover,
  .times:hover {
    color: orangered;
    cursor: pointer;
  }

  header .navbar {
    position: absolute;
    width: 280px;
    height: 150vh;
    top: -15px;
    left: -15px;
    display: block;
    background-color: rgb(255, 254, 254);
    z-index: 1000;
    box-shadow: 1px 2px 5px 5px rgba(68, 68, 68, 0.1);
    opacity: 1;
    /* visibility: hidden; */
  }
  header .wrapper .navbar {
    display: block;
  }

  header .wrapper .navbar li {
    margin-top: 25px;
  }
  .logo-991 {
    display: block;
    border-bottom: 1px solid #cccccc;
    padding: 17px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    font-size: 23px;
    color: black;
    font-weight: 800;
  }

  .logo-991 i {
    color: orangered;
    margin: 0 10px;
  }

  #times {
    display: block;
    position: absolute;
    top: 24px;
    right: 18px;
    font-size: 22px;
    font-weight: 100;
    cursor: pointer;
  }

  /* IMAGE BOX */
  .img-box{position: relative; min-height: 230px;  max-width: 270px; min-width: 270px; overflow: hidden;}
}
/* Max-width 880px */
@media(max-width:880px){
 
  footer .wrapper .footer-grid{
    grid-template-columns: 1fr;
}
.last-footer-box{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.mini-last-footer-box{display: block;}

.last-box-content h4{display: none;}
.last-box-content p{margin: 20px 0;}
.icon-footer{ align-items: center;  display: flex; justify-content: center;}
/* End wrapper */
.end .wrapper{
  display: flex;
 flex-direction: column;
}
.end .wrapper ul{margin-top: 20px; order: 1;}
}

/* Max widht 768px */
@media(max-width:768px){
  .grid-container{
    grid-template-columns: 1fr ;
}
.super-grid-left{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
}

@media (max-width:678px){
  .wrapper{padding: 0 10px;}
 .grid-right-container{display: block;}

 .img-box{position: relative; height: 230px;  max-width: 100%; min-width: 20px; overflow: hidden; margin-bottom: 20px;}
 .slide-box a{font-size: 14px;}
}

@media (max-width:480px){
  .super-grid-left{grid-template-columns: 1fr;}
 .none, .grid-nav{display: none;}

  .heading-flex .fs{font-size: 16px;}

 .grid-nav-3{display: block;}

  .grid-content h3{font-size: 18px;}

  .grid-content h5{font-size: 13px;}

  .grid-content p{font-size: 14px;}

  nav .wrapper .logo{font-size: 20px;}
}