:root {
  --gray: rgb(70, 69, 69);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
  transition: 0.5s;
}

body {
  background-color: #ebe9e9;
}

.wrapper {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
  /* border: 1px solid red; */
}
p {
  color: var(--gray);
  font-size: 15px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
i {
  cursor: pointer;
}

/* --TOP WEB */
.topweb {
  background-color: black;
  padding: 7px;
}
.topweb .wrapper {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  text-transform: capitalize;
}
.topweb .wrapper .top-web-left a {
  color: white;
  margin-right: 12px;
}
.topweb .wrapper .top-web-right a i {
  color: white;
  margin-left: 12px;
}

/*----------- NAVIGATION BAR-------------- */
header {
  background-color: white;
  padding: 15px;
  width: 100%;
}

#bars,
#times {
  display: none;
}
header .wrapper {
  display: flex;
  align-items: center;
  position: relative;
}
header .wrapper .logo {
  font-size: 25px;
  color: black;
  font-weight: 800;
}
header .wrapper .logo i {
  color: orangered;
}

header .wrapper .navbar {
  display: inline-flex;
}

header .wrapper .navbar li a {
  font-size: 14px;
  color: black;
  font-weight: 600;
  margin-left: 25px;
  text-transform: uppercase;
}
.logo-991 {
  display: none;
}
header .wrapper .navbar li a:hover,
.topweb .wrapper a:hover,
.topweb .wrapper a i:hover {
  color: orangered;
  transition: all 0.1s;
}

header .search {
  position: absolute;
  right: 0;
  background-color: #eeecec;
  padding: 8px;
  border-radius: 5px;
}

header .search i:hover {
  color: orangered;
}

/* STICK NAVBAR */
header.sticky{
    position: fixed;
    z-index: 1000;
    top: 0; left: 0;
    transition: 0.5s;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
}
/* ------------------------------ */
/* SUPER GRID CONTAINER */
.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 25px;
  margin-top: 20px;
  margin-bottom: 40px;
}


/*----------- SUPER GRID LEFT -----------*/
.grid-box-color {
  background-color: white;
  padding: 20px;
  margin-bottom: 25px;
}
/* GRID-BOX-1 */

.grid-box-1 .link a {
  color: var(--gray);
  font-size: 14px;
}
.grid-box-1 .link a:hover {
  color: orangered;
}
.grid-box-1 .link i {
  margin: 0 5px;
  font-size: 13px;
  color: var(--gray);
}

.super-grid-left h1 {
  margin: 10px 0;
}
/* Person */
.grid-box-1 .person {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: -5px 0; /*ทำให้ติดลบเพราะทับกับ p*/
}

.grid-box-1 .mini-person {
  display: flex;
  align-items: center;
}

.grid-box-1 .person img {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  border: 1px solid red;
}

.grid-box-1 .mini-person > p {
  margin-left: 10px;
  font-size: 15px;
  color: var(--gray);
}

.grid-box-1 .icon-box-1 i {
  color: orangered;
  margin-right: 5px;
}

.grid-box-1 p {
  margin: 30px 0;
  font-size: 15px;
}

/* Comment box */
.grid-box-1 .comment {
  background-color: rgb(250, 246, 246);
  padding: 20px;
  position: relative;
}
.quote-comment{position: absolute; font-size: 40px; color: rgb(220, 220, 220,0.4);}
.grid-box-1 .comment p {
  margin: 0;
  margin-bottom: 10px;
  color: black;
  line-height: 25px;
  font-style: italic;
  font-size: 15px;
}

.grid-box-1 .comment b {
  margin-top: 15px;
  display: block;
}

/* mini-content */
.grid-box-1 .mini-content {
  margin: 30px 0px 30px 20px;
}
.grid-box-1 .mini-content li {
  margin-bottom: 10px;
  font-size: 15px;
}
.grid-box-1 .mini-content i {
  font-size: 7px;
  color: var(--gray);
  margin-right: 10px;
}

/* Tage */
.grid-box-1 .tags {
  display: inline-flex;
}

.grid-box-1 .tags li {
  margin-bottom: 30px;
  border-radius: 5px;
  margin-right: 8px;
  color: black;
  padding: 3px;
  font-size: 12px;
  background-color: rgb(240, 238, 238);
}

.grid-box-1 .tags li:nth-child(2):hover,
.grid-box-1 .tags li:nth-child(3):hover {
  color: orangered;
  cursor: pointer;
}

.grid-box-1 .tags .t-1 {
  background-color: black;
  color: white;
}

/* Social */
.grid-box-1 .social .social-box {
  display: inline-block;
  overflow: hidden;
  border-radius: 3px;
  margin-right: 2px;
  font-size: 15px;
  color: white;
  cursor: pointer;
}

.grid-box-1 .social .social-box i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: white;
}
.grid-box-1 .social .social-box span {
  padding: 10px 15px;
}
.s-1 {
  background-color: #3b5999;
}
.s-2 {
  background-color: #00acee;
}
/* ----- */
.f-1 {
  background-color: #254c94;
}
.f-2 {
  background-color: #22befc;
}
.f-3 {
  background-color: #3fbb50;
}
.f-4 {
  background-color: #ca2127;
}
.f-5 {
  background-color: gray;
}
.f-6 {
  background-color: rgb(226, 226, 225);
  color: gray !important;
}

/*-- GRID-BOX-2 --*/
.grid-box-2 {
  display: flex;
}

.grid-box-2 .grid-img-2 img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
}

.grid-2-content h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
  padding: 0;
}

.grid-2-content h4:hover {
  color: orangered;
  cursor: pointer;
}

.grid-2-content p {
  margin: 15px 0;
}

.grid-2-content .icon-box-2 i {
  margin-right: 5px;
  font-size: 15px;
}

.grid-2-content .icon-box-2 i:nth-child(1) {
  color: #3b5999;
}
.grid-2-content .icon-box-2 i:nth-child(2) {
  color: #00acee;
}
.grid-2-content .icon-box-2 i:nth-child(3) {
  color: #3fbb50;
}
.grid-2-content .icon-box-2 i:nth-child(4) {
  color: #ca2127;
}
.grid-2-content .icon-box-2 i:nth-child(5) {
  color: #9b1c21;
}

/* GRID-BOX-3 */

/* ใช้ร่วมกันหลายกล่อง */
.heading h4 {
  padding-bottom: 15px;
  font-size: 15px;
}
.heading .line {
  margin-bottom: 15px;
  width: 100%;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.1);
  position: relative;
}
.heading .line::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 8%;
  height: 3px;
  background-color: orangered;
}
/* ---------- */

/* mini-box-3 */
.grid-box-3-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.grid-box-3-col .grid-img-3 {
  height: 120px;
  overflow: hidden;
}

.grid-box-3-col img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.grid-box-3-col {
  position: relative;
}
.grid-box-3-col h5 {
  margin: 10px 0;
}
.grid-box-3-col p {
  color: gray;
  font-size: 12px;
}
.grid-box-3-col .apple {
  font-size: 9px;
  background-color: orangered;
  position: absolute;
  padding: 4px;
  border-radius: 0px 5px 0 0;
  top: 100px;
  color: white;
}

/* GRID-BOX-4 */
.grid-box-4 {
  background-color: white;
  margin-top: 25px;
  padding: 20px;
}

.grid-box-4 .g-4 {
  margin-bottom: 20px;
}

.grid-box-4 .grid-4-comment {
  border-top: 2px solid rgba(124, 124, 124, 0.1);
  padding-bottom: 20px;
  position: relative;
}
.admin {
  position: absolute;
  top: 17px;
  left: 127px;
  background-color: orangered;
  display: inline-block;
  color: white;
  border-radius: 50%;
  font-size: 9px;
  width: 15px;
  height: 15px;
  text-align: center;
  line-height: 15px;
}

.grid-4-comment .grid-4-row {
  display: flex;
  margin-top: 20px;
}
.grid-4-row .grid-4-img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.grid-4-row h5 {
  font-size: 16px;
}

.grid-4-row p {
  font-size: 12px;
}

.grid-4-comment > p {
  font-size: 15px;
  margin: 10px 0;
}
.grid-4-comment b {
  display: block;
  color: orangered;
  font-size: 14px;
}
.grid-4-comment b:hover {
  text-decoration: underline;
  cursor: pointer;
}
/* GRID BOX 5 */
.grid-5-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.grid-5-row .social-box {
  overflow: hidden;
  border-radius: 3px;
  margin-right: 2px;
  font-size: 15px;
  color: white;
  cursor: pointer;
}

.grid-5-row .social-box i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: white;
}
.grid-5-row .social-box span {
  padding: 10px 15px;
}
.o-1 {
  background-color: rgba(243, 229, 229, 0.2);
}

.s-3 {
  background-color: red;
}
.s-4 {
  background: linear-gradient(15deg, #ffb13d, #dd277b, #4d5ed4);
}

/* GRID-BOX-6*/
.grid-6-img {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.grid-6-img-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
}
.grid-6-img-content .apple {
  background-color: orangered;
  display: inline-block;
  font-size: 10px;
  color: white;
  padding: 2px;
  border-radius: 4px;
}

.grid-6-img-content h4 {
  color: white;
  margin: 10px 0;
}
.grid-6-img-content h5 {
  color: rgb(173, 169, 169);
}

/* grid-6-item */
.grid-6-item {
  display: flex;
  margin: 30px 0;
}
.grid-6-item-img {
  width: 200px;
  height: 70px;
  margin-right: 15px;
  overflow: hidden;
}

.grid-6-item-content h5 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
}
.grid-6-item-content h5:hover {
  color: orangered;
  cursor: pointer;
}
.grid-6-item-content h6 {
  color: gray;
  font-size: 14px;
  font-weight: 200;
}

.grid-6-img:hover img,
.grid-6-item:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

/* GRID BOX 7 */
.grid-7-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
}
.grid-7-img {
  position: relative;
}
.people {
  position: absolute;
  bottom: 0;
  font-size: 9px;
  letter-spacing: 1px;
  background-color: orangered;
  color: white;
  padding: 3px;
}
.grid-7-img {
  height: 95px;
  overflow: hidden;
}

.grid-7-col h4 {
  font-size: 14px;
  margin: 10px 0;
  cursor: pointer;
}
.grid-7-col h6 {
  color: rgb(172, 167, 167);
  font-weight: 200;
  font-size: 13px;
}
.grid-7-col:hover h4 {
  color: orangered;
}
.grid-7-col:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

/* GRID BOX 8 */
.grid-box-8 {
  border-top: 3px solid black;
  position: relative;
}
.email-8 {
  position: absolute;
  top: 20px;
  right: 20px;
  transform: rotate(45deg);
  font-size: 40px;
  color: rgb(226, 222, 222, 0.5);
}
.grid-box-8 p {
  margin: 15px 0;
}

.grid-box-8 .input-8 input {
  width: 100%;
  padding: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  outline: none;
}
.grid-box-8 .input-8 input:focus {
  border: 1px solid orangered;
}
.grid-box-8 .btn {
  background-color: orangered;
  width: 100%;
  display: inline-block;
  text-align: center;
  color: white;
  padding: 8px;
  transition: 0.2s;
}

.grid-box-8 .btn:hover {
  background-color: rgb(231, 66, 6);
}

/* GRID BOX 9 */
.mini-box-9 {
  display: flex;
  margin-top: 20px;
  cursor: pointer;
}

.img-box-9 img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.mini-box-9 .box-9-content h5:hover {
  color: orangered;
}

.mini-box-9 .box-9-content p {
  font-size: 13px;
  margin-top: 3px;
}

/* GIRD BOX  10*/
.grid-10-content li {
  margin-bottom: 12px;
  color: rgb(105, 105, 105);
  font-weight: 500;
}

.grid-10-content li span {
  font-size: 14px;
  transition: 0.01s;
  color: black;
}

.grid-10-content li:hover {
  color: orangered;
}
.grid-10-content li span {
  float: right;
}

/* GRID BOX 11 */
.grid-11-row {
  display: flex;
  flex-wrap: wrap;
}
.grid-11-col {
  background-color: rgb(243, 242, 242);
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}
.grid-11-col:hover {
  color: orangered;
  cursor: pointer;
}

/*------ -FOOTER----------- */
footer{
  background-color: #1f1e1e;
}
footer .wrapper .footer-grid{
  display:grid; 
  grid-template-columns: repeat(3 ,1fr);
  margin-top: 40px;
  color: white;
  gap: 30px;
  font-size: 15px;
}

.footer-grid .footer-col{
 margin-top: 30px;
}
.footer-col h4{
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 15px;
}
/* footer 1 */
.footer-1 ul{
  margin: 20px 0;
}
.footer-1 ul li{color: white; margin: 10px 0;}
.footer-1 ul li span{
 float: right;
 color: rgb(141, 140, 140);
}
.footer-1 ul li:hover, .f-main-col:hover{color: orangered; cursor: pointer;}

.f-main-row{display: flex; flex-wrap: wrap;}

.f-main-col{
  background-color: #2e2d2d;
  padding: 4px;
  margin: 5px;
  border-radius: 5px;
}
/* footer 2 */
.footer-2-box{
  display: flex;
  margin-bottom: 25px;
  cursor: pointer;
}

.footer-img{min-width: 100px; overflow: hidden;}
.footer-img img{
  width: 100px;
}


.footer-content{
  margin-left: 20px;
}
.footer-content p{
  font-size: 12px;
  margin-top: 5px;
  color: gray;
}
.footer-2-box:hover h5{color: orangered;}
.footer-2-box:hover img{transform: scale(1.1);}

/*  last-footer*/
.last-footer{
  border-top: 1px solid rgb(233, 232, 232,0.2);
  margin-top: 40px;
  padding: 40px 0;
}
.last-footer-box{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.mini-last-footer-box{
  display: flex;
  align-items: center;
}
.last-box-content{
  margin-left: 20px;
}

.mini-last-footer-box .logo { color: white; min-width: 180px; font-size: 25px; font-weight: 600;}
.mini-last-footer-box i{color: orangered;}

.last-box-content h4{
   color: white;
   margin-bottom: 10px;
}

.icon-footer{ align-items: center;  display: flex; justify-content: flex-end;}

.icon-footer i{
  font-size: 16px;
  margin-left: 10px;
  color: white;
  padding: 8px;
  background-color: rgba(114, 114, 114, 0.1);
  transition: 0.1s;
}
.icon-footer i:nth-child(1):hover{background-color: #254c94;}
.icon-footer i:nth-child(2):hover{background-color: #22befc;}
.icon-footer i:nth-child(3):hover{ background: linear-gradient(15deg, #ffb13d, #dd277b, #4d5ed4);}
.icon-footer i:nth-child(4):hover{background-color: #9b1c21;}
.icon-footer i:nth-child(5):hover{background-color: #ca2127;}

/* END */
.end{
  background-color: rgb(5, 5, 5);
}
.end .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}
.end .wrapper p{color: white;}
.end .wrapper ul{
  display: flex;
}
.end .wrapper ul li a{
  margin-left: 10px;
  color: white;
  font-size: 14px;
}















@media (max-width: 991px) {
  .topweb {
    display: none;
  }

  #bars {
    display: block;
    font-size: 20px;
    margin-right: 20px;
    cursor: pointer;
  }

  .bars:hover,
  .times:hover {
    color: orangered;
    cursor: pointer;
  }
  header .navbar {
    position: absolute;
    width: 280px;
    height: 150vh;
    top: -15px;
    left: -15px;
    display: block;
    background-color: rgb(255, 254, 254);
    z-index: 1000;
    box-shadow: 1px 2px 5px 5px rgba(68, 68, 68, 0.1);
    opacity: 1;
    /* visibility: hidden; */
  }
  header .wrapper .navbar {
    display: block;
  }

  header .wrapper .navbar li {
    margin-top: 25px;
  }

  
  .logo-991 {
    display: block;
    border-bottom: 1px solid #cccccc;
    padding: 17px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    font-size: 23px;
    color: black;
    font-weight: 800;
  }

  .logo-991 i {
    color: orangered;
    margin: 0 10px;
  }

  #times {
    display: block;
    position: absolute;
    top: 24px;
    right: 18px;
    font-size: 22px;
    font-weight: 100;
    cursor: pointer;
  }
}

/* Max-wuidth 880px */
@media(max-width:880px){
  .grid-container{
    grid-template-columns: minmax(100px, 1fr);
  }

  .wrapper {
    padding: 0 20px;
  }

/* Footer */
  footer .wrapper .footer-grid{
    grid-template-columns: 1fr;
}
.last-footer-box{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.mini-last-footer-box{display: block;}

.last-box-content h4{display: none;}
.last-box-content p{margin: 20px 0;}
.icon-footer{ align-items: center;  display: flex; justify-content: center;}
/* End wrapper */
.end .wrapper{
  display: flex;
 flex-direction: column;
}
.end .wrapper ul{margin-top: 20px; order: 1;}
}

/* Max Width 680px */
@media(max-width:680px){
  .wrapper{padding: 0 10px;}

  /* ------ */
.grid-box-3-row {
  grid-template-columns: repeat(2, 1fr);
}

}
/* Max width 480px */
@media(max-width:480px){

  nav .wrapper .logo {
    font-size: 20px;
  }
  .grid-box-1 h1{font-size: 25px;}

  .grid-box-1 .icon-box-1{display: none;}

  .grid-box-1 .mini-content {
    margin: 30px 0px 30px 10px;
  }
  /* grid box 3 */
  .grid-box-3-row {
    grid-template-columns: 1fr;
  }
  /* GRID BOX 5 */
  .grid-5-row {
    grid-template-columns: 1fr ;
  }
  /* Grid box 7 */
  .grid-7-row {
    grid-template-columns:1fr;
  }

  nav .wrapper .logo{font-size: 20px;}
}