:root {
    --gray: rgb(70, 69, 69);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    transition: 0.5s;
  }
  
  body {
    background-color: #ebe9e9;
  }
  
  .wrapper {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    /* border: 1px solid red; */
  }
  p {
    color: var(--gray);
    font-size: 15px;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  i {
    cursor: pointer;
  }
  .heading h4 {
    padding-bottom: 15px;
    font-size: 15px;
    text-transform: uppercase;
  }
  .heading .line {
    margin-bottom: 15px;
    width: 100%;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.1);
    position: relative;
  }
  .heading .line::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 8%;
    height: 3px;
    background-color: orangered;
  }
  .apple {
    font-size: 10px;
    background-color: orangered;
    display: inline-block;
    padding: 3px;
    border-radius: 2px;
    color: white;
    z-index: 10;
     text-transform: uppercase;
  }


  .gray-p{font-size: 13px; color: gray;}
  
  /* --TOP WEB */
  .topweb {
    background-color: black;
    padding: 7px;
  }
  .topweb .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    text-transform: capitalize;
  }
  .topweb .wrapper .top-web-left a {
    color: white;
    margin-right: 12px;
  }
  .topweb .wrapper .top-web-right a i {
    color: white;
    margin-left: 12px;
  }
  
  /*----------- NAVIGATION BAR-------------- */
  header {
    background-color: white;
    padding: 15px;
    width: 100%;
  }
  
  #bars,
  #times {
    display: none;
  }
  header .wrapper {
    display: flex;
    align-items: center;
    position: relative;
  }
  header .wrapper .logo {
    font-size: 25px;
    color: black;
    font-weight: 800;
  }
  header .wrapper .logo i {
    color: orangered;
  }
  
  header .wrapper .navbar {
    display: inline-flex;
  }
  
  header .wrapper .navbar li a {
    font-size: 14px;
    color: black;
    font-weight: 600;
    margin-left: 25px;
    text-transform: uppercase;
  }
  .logo-991 {
    display: none;
  }
  header .wrapper .navbar li a:hover,
  .topweb .wrapper a:hover,
  .topweb .wrapper a i:hover {
    color: orangered;
    transition: all 0.1s;
  }
  
  header .search {
    position: absolute;
    right: 0;
    background-color: #eeecec;
    padding: 8px;
    border-radius: 5px;
  }
  
  header .search i:hover {
    color: orangered;
  }
  
  /* STICK NAVBAR */
  header.sticky{
      position: fixed;
      z-index: 1000;
      top: 0; left: 0;
      transition: 0.5s;
      box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
  }
/* .first-container */
.first-row{
    background: white;
    padding: 20px;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,250px);
    gap: 5px;
    border-radius: 5px;
}

.first-col{position: relative; overflow: hidden; border-radius: 5px; cursor: pointer;}
.first-col:hover img{transform: scale(1.1);}

.first-col::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0; left: 0;
    background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9));
}

.first-content{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    z-index: 10;
}
.first-content .apple{margin-bottom: 10px;}
.first-col{background-color: turquoise;}

.first-content>h5{color: white; font-size: 17px;}
.first-content p{color: rgb(190, 190, 190); margin-top: 5px;}

.first-col:nth-child(1){
    grid-column: 1/3;
}
.first-col:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/3;
}


/* GRID CONTAINER */
.grid-container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 25px;
}
.grid-color{padding: 20px; background-color: white; margin-bottom: 25px;}



/* Grid box 1 */
.grid-1-flex{
  display: flex;
  gap: 20px;
}
.img-1{position: relative; overflow: hidden; cursor:pointer;}
.img-1:hover img{transform: scale(1.1);}

.img-1::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0; left: 0;
  background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9));
}

.content-1{position: absolute; bottom: 15px; left: 15px; right: 15px; z-index: 10;}

.content-1 h3{margin: 10px 0; color: white;}

/* Grid-mini-content */
.grid-mini-container-1{display: flex; gap: 10px; margin-bottom: 20px; cursor: pointer;}
.grid-mini-container-1:nth-child(4){margin: 0;}
.grid-mini-img-1 {max-height: 150px; max-width: 130px; /*min-width: 130px;*/  overflow: hidden;}
.grid-mini-container-1 h5{margin-bottom: 10px;}

.grid-mini-container-1:hover img{transform: scale(1.1);}
.grid-mini-container-1:hover h5{color: orangered;}


/* Grid-2-row */
.grid-2-row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:30px 20px;
}
.img-2{position: relative; max-width: 200px; height: 150px; overflow: hidden;}

.img-2 .apple{position: absolute; bottom: 0; left: 0; }

.grid-2-col h5{margin: 5px 0 10px; cursor: pointer;}
.grid-2-col:hover h5{color: orangered;}

.grid-2-col:hover img{transform: scale(1.1);}

/* GRID BOX 3 */
.grid-3-flex{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.grid-3-flex:last-child{margin: 0;}
.img-3{position: relative; overflow: hidden; height: 150px;}

.img-3 .apple{position: absolute; bottom: 0; left: 0;}

.grid-3-content h3{line-height: 25px; color: rgb(24, 24, 24);}
.grid-3-content p{
  margin: 13px 0;
}

/* Grid box 4 */
.grid-box-4{
  display: flex;
}

.img-4{height: 200px; overflow: hidden; position: relative; }
.img-4::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0; left: 0;
  background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9));
}

.img-4 .content-4{position: absolute; bottom: 15px; left: 15px; right: 15px; z-index: 10;}

.content-4 h4{color: white; margin: 5px 0;}

.img-4:hover img{transform: scale(1.1);}

/* Mini-box4 */
.grid-box-4{display: flex; gap: 20px;}

.grid-4-flex{
  display: flex;
  gap: 20px;
  margin-top: 20px;
  cursor: pointer;
}
.mini-img-4{overflow: hidden; min-width: 100px; max-width: 100px; position: relative;}

.grid-4-flex-content h5{margin-bottom: 10px;}

.grid-4-flex:hover img{transform: scale(1.1);}
.grid-4-flex:hover h5{color: orangered;}

/* GRID BOX 5 */
.img-5{position: relative; overflow: hidden; cursor: pointer; height: 300px;}
.img-5 .content-5{position: absolute; left: 15px; right: 15px; bottom: 15px;}
.img-5 .content-5 h3{color: white; margin: 10px 0;}
.img-5:hover img{transform: scale(1.1);}



.grid-5-row{
  display: grid;
  grid-template-columns: repeat(3, 1fr );
  gap: 20px;
  margin-top: 20px;
}
.grid-5-col .mini-img-5{
  position: relative;
  height: 130px;
  overflow: hidden;
}
.grid-5-col:hover img{transform: scale(1.1);}
.grid-5-col:hover h5{color: orangered;}

.mini-img-5 .apple{
  position: absolute;
  bottom: 0; left: 0;
}
.grid-5-col h5{margin: 10px 0; cursor: pointer;}

/* SUPER GRID RIGHT */

/* GRID BOX 6 */
.grid-6-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.grid-6-img {
  position: relative;
  overflow: hidden;
  height: 200px;
}
.grid-6-img .apple {
  position: absolute;
  bottom: 0;
  left: 0;
}
.grid-6-col h4 {
  margin: 10px 0;
  cursor: pointer;
}
.grid-6-col:hover img {
  transform: scale(1.1);
}
.grid-6-col:hover h4 {
  color: orangered;
}

/* GRID BOX 7 */
.grid-7-container {
  display: flex;
  gap: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}
.grid-7-container:last-child {
  margin: 0;
}
.grid-7-img {
  position: relative;
  overflow: hidden;
  max-width: 230px;
  min-height: 150px;
}
.grid-7-img .apple {
  position: absolute;
  bottom: 0;
  left: 0;
}
.grid-7-content h3 {
  line-height: 25px;
  font-size: 20px;
}
.grid-7-content p {
  margin: 15px 0;
}

.grid-7-container:hover img {
  transform: scale(1.1);
}
.grid-7-container:hover h3 {
  color: orangered;
}

/* GRID BOX 8 */
.grid-8-img-box {
  position: relative;
  margin-bottom: 20px;
  height: 320px;
  overflow: hidden;
}
.grid-8-mini-content {
  position: absolute;
  bottom: 20px;
  left: 15px;
  right: 15px;
  color: white;
  pad: 100px;
}
.grid-8-mini-content h2 {
  margin: 5px 0;
}
.grid-8-img-box:hover img{transform: scale(1.1);}

/* Mini-row-8 */
.grid-8-mini-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-8-mini-img {
  overflow: hidden;
  height: 130px;
  position: relative;
}
.grid-8-mini-col .apple {
  position: absolute;
  bottom: 0;
  left: 0;
}
.grid-8-mini-col h5 {
  margin: 5px 0;
  cursor: pointer;
}
.grid-8-mini-col:hover img {
  transform: scale(1.1);
}
.grid-8-mini-col:hover h5 {
  color: orangered;
}

/*------ SUPER GRID RIGHT----- */
/* GRID BOX 9 */
.grid-9-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.grid-9-row .social-box {
  overflow: hidden;
  border-radius: 3px;
  margin-right: 2px;
  font-size: 15px;
  color: white;
  cursor: pointer;
}

.grid-9-row .social-box i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: white;
}
.grid-9-row .social-box span {
  padding: 10px 15px;
}
.o-1 {
  background-color: rgba(243, 229, 229, 0.2);
}
.s-1 {
  background-color: #3b5999;
}
.s-2 {
  background-color: #00acee;
}
.s-3 {
  background-color: red;
}
.s-4 {
  background: linear-gradient(15deg, #ffb13d, #dd277b, #4d5ed4);
}

/* GRID-BOX-10*/
.grid-10-img {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.grid-10-img-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
}
.grid-10-img-content .apple {
  background-color: orangered;
  display: inline-block;
  font-size: 10px;
  color: white;
  padding: 2px;
  border-radius: 4px;
}

.grid-10-img-content h4 {
  color: white;
  margin: 10px 0;
}
.grid-10-img-content h5 {
  color: rgb(173, 169, 169);
}

/* grid-10-item */
.grid-10-item {
  display: flex;
  margin: 30px 0;
}
.grid-10-item-img {
  width: 200px;
  height: 70px;
  margin-right: 15px;
  overflow: hidden;
}

.grid-10-item-content h5 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
}
.grid-10-item-content h5:hover {
  color: orangered;
  cursor: pointer;
}
.grid-10-item-content h6 {
  color: gray;
  font-size: 14px;
  font-weight: 200;
}

.grid-10-img:hover img,
.grid-10-item:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

/* GRID BOX 11 */
.grid-11-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
}
.grid-11-img {
  position: relative;
}
.people {
  position: absolute;
  bottom: 0;
  font-size: 9px;
  letter-spacing: 1px;
  background-color: orangered;
  color: white;
  padding: 3px;
}
.grid-11-img {
  height: 95px;
  overflow: hidden;
}

.grid-11-col h4 {
  font-size: 14px;
  margin: 10px 0;
  cursor: pointer;
}
.grid-11-col h6 {
  color: rgb(172, 167, 167);
  font-weight: 200;
  font-size: 13px;
}
.grid-11-col:hover h4 {
  color: orangered;
}
.grid-11-col:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

/* GRID BOX 12 */
.grid-box-12 {
  border-top: 3px solid black;
  position: relative;
}
.email-12 {
  position: absolute;
  top: 20px;
  right: 20px;
  transform: rotate(45deg);
  font-size: 40px;
  color: rgb(226, 222, 222, 0.5);
}
.grid-box-12 p {
  margin: 15px 0;
}

.grid-box-12 .input-12 input {
  width: 100%;
  padding: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  outline: none;
}
.grid-box-12 .input-12 input:focus {
  border: 1px solid orangered;
}
.grid-box-12 .btn {
  background-color: orangered;
  width: 100%;
  display: inline-block;
  text-align: center;
  color: white;
  padding: 8px;
  transition: 0.2s;
}

.grid-box-12 .btn:hover {
  background-color: rgb(231, 66, 6);
}

/* GRID BOX 9 */
.mini-box-13 {
  display: flex;
  margin-top: 20px;
  cursor: pointer;
}

.img-box-13 img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.mini-box-13 .box-13-content h5:hover {
  color: orangered;
}

.mini-box-13 .box-13-content p {
  font-size: 13px;
  margin-top: 3px;
}

/* GIRD BOX  10*/
.grid-14-content li {
  margin-bottom: 12px;
  color: rgb(105, 105, 105);
  font-weight: 500;
}

.grid-14-content li span {
  font-size: 14px;
  transition: 0.01s;
  color: black;
}

.grid-14-content li:hover {
  color: orangered;
}
.grid-14-content li span {
  float: right;
}

/* GRID BOX 11 */
.grid-15-row {
  display: flex;
  flex-wrap: wrap;
}
.grid-15-col {
  background-color: rgb(243, 242, 242);
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}
.grid-15-col:hover {
  color: orangered;
  cursor: pointer;
}


/* --------------FOOTER  BOX --------*/
footer{
  background-color: #1f1e1e;
}
footer .wrapper .footer-grid{
  display:grid; 
  grid-template-columns: repeat(3 ,1fr);
  margin-top: 40px;
  color: white;
  gap: 30px;
  font-size: 15px;
}

.footer-grid .footer-col{
 margin-top: 30px;
}
.footer-col h4{
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 15px;
}
/* footer 1 */
.footer-1 ul{
  margin: 20px 0;
}
.footer-1 ul li{color: white; margin: 10px 0;}
.footer-1 ul li span{
 float: right;
 color: rgb(141, 140, 140);
}
.footer-1 ul li:hover, .f-main-col:hover{color: orangered; cursor: pointer;}

.f-main-row{display: flex; flex-wrap: wrap;}

.f-main-col{
  background-color: #2e2d2d;
  padding: 4px;
  margin: 5px;
  border-radius: 5px;
}
/* footer 2 */
.footer-2-box{
  display: flex;
  margin-bottom: 25px;
  cursor: pointer;
}

.footer-img{min-width: 100px; overflow: hidden;}
.footer-img img{
  width: 100px;
}


.footer-content{
  margin-left: 20px;
}
.footer-content p{
  font-size: 12px;
  margin-top: 5px;
  color: gray;
}
.footer-2-box:hover h5{color: orangered;}
.footer-2-box:hover img{transform: scale(1.1);}

/*  last-footer*/
.last-footer{
  border-top: 1px solid rgb(233, 232, 232,0.2);
  margin-top: 40px;
  padding: 40px 0;
}
.last-footer-box{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.mini-last-footer-box{
  display: flex;
  align-items: center;
}
.last-box-content{
  margin-left: 20px;
}

.mini-last-footer-box .logo { color: white; min-width: 180px; font-size: 25px; font-weight: 600;}
.mini-last-footer-box i{color: orangered;}

.last-box-content h4{
   color: white;
   margin-bottom: 10px;
}

.icon-footer{ align-items: center;  display: flex; justify-content: flex-end;}

.icon-footer i{
  font-size: 16px;
  margin-left: 10px;
  color: white;
  padding: 8px;
  background-color: rgba(114, 114, 114, 0.1);
  transition: 0.1s;
}
.icon-footer i:nth-child(1):hover{background-color: #254c94;}
.icon-footer i:nth-child(2):hover{background-color: #22befc;}
.icon-footer i:nth-child(3):hover{ background: linear-gradient(15deg, #ffb13d, #dd277b, #4d5ed4);}
.icon-footer i:nth-child(4):hover{background-color: #9b1c21;}
.icon-footer i:nth-child(5):hover{background-color: #ca2127;}

/* END */
.end{
  background-color: rgb(5, 5, 5);
}
.end .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}
.end .wrapper p{color: white;}
.end .wrapper ul{
  display: flex;
}
.end .wrapper ul li a{
  margin-left: 10px;
  color: white;
  font-size: 14px;
}


/* RESPONSIVE */

@media (max-width: 991px) {
  .topweb {
    display: none;
  }

  #bars {
    display: block;
    font-size: 20px;
    margin-right: 20px;
    cursor: pointer;
  }

  .bars:hover,
  .times:hover {
    color: orangered;
    cursor: pointer;
  }

  header .navbar {
    position: absolute;
    width: 280px;
    height: 150vh;
    top: -15px;
    left: -15px;
    display: block;
    background-color: rgb(255, 254, 254);
    z-index: 1000;
    box-shadow: 1px 2px 5px 5px rgba(68, 68, 68, 0.1);
    opacity: 1;
    /* visibility: hidden; */
  }
  header .wrapper .navbar {
    display: block;
  }

  header .wrapper .navbar li {
    margin-top: 25px;
  }


  .logo-991 {
    display: block;
    border-bottom: 1px solid #cccccc;
    padding: 17px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    font-size: 23px;
    color: black;
    font-weight: 800;
  }

  .logo-991 i {
    color: orangered;
    margin: 0 10px;
  }

  #times {
    display: block;
    position: absolute;
    top: 24px;
    right: 18px;
    font-size: 22px;
    font-weight: 100;
    cursor: pointer;
  }

}

@media(max-width:991px){
  /* .grid-1-flex{display: block;} */

  /* .grid-mini-box{display: grid; margin-top: 20px; grid-template-columns: 1fr 1fr; gap: 20px;} */
}


@media(max-width:880px){
  .grid-container{grid-template-columns:minmax(100px, 1fr)}

  .img-2 {position: relative; max-width: 100%; height: 150px; overflow: hidden;}

  /* Footer */
  footer .wrapper .footer-grid{
    grid-template-columns: 1fr;
}
@media(max-width:768px){
  .first-row{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,180px);
}
.first-col:nth-child(1){grid-column: 1/3; grid-row: 1/2;}
.first-col:nth-child(2){grid-column: 1/3; grid-row: 3/4;}
}
.last-footer-box{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.mini-last-footer-box{display: block;}

.last-box-content h4{display: none;}
.last-box-content p{margin: 20px 0;}
.icon-footer{ align-items: center;  display: flex; justify-content: center;}
/* End wrapper */
.end .wrapper{
  display: flex;
 flex-direction: column;
}
.end .wrapper ul{margin-top: 20px; order: 1;}
}

@media(max-width:680px){
  .grid-1-flex, .grid-3-flex, .grid-box-4{display: block;}
  .grid-2-row{grid-template-columns: 1fr 1fr;}

  .grid-mini-box{margin-top: 20px;}

  .img-1{height: 230px;}
}

@media(max-width:480px){
  .wrapper{padding: 0 10px;}

  .first-row{padding:10px ;}

  .first-row{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto ,200px);
}
.first-col:nth-child(1){grid-column: 1/2; grid-row: 1/2;}
.first-col:nth-child(2){grid-column: 1/2; grid-row: 3/4;}


  .grid-2-row, .grid-5-row{
    display: block;
    margin-top: 20px;
  }
  .grid-9-row {
    display: grid;
    grid-template-columns:  1fr;
  }
  .grid-2-col{
    margin-bottom: 20px;
  }

  nav .wrapper .logo{font-size: 20px;}
  
}